<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.hilttutorialbydanny.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_setUpAccountFragment"
            app:destination="@id/setUpAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/setUpAccountFragment"
        android:name="com.example.hilttutorialbydanny.ui.SetUpAccountFragment"
        android:label="fragment_set_up_account"
        tools:layout="@layout/fragment_set_up_account" >
        <action
            android:id="@+id/action_setUpAccountFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <argument
            android:name="loginResponse"
            app:argType="com.example.hilttutorialbydanny.data.response.LoginResponse" />
    </fragment>
</navigation>